meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка (Ну, у школьников уже шуешь вместо рофлишь)",
            "ЩИЩ": "Восторг или одорение",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ": "Злиться (От слова angry)",
            "ШУЕШЬ": "Поковерконае шутишь. Пришёл на замену рофла",
            "БРЕЙНРОТ": "С англ. мозговая гниль"
            }
print("Это словарь непонятных нифига слов (они же сленг)")
word = input("Введите непонятное слово (большими буквами, блин!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Простите, такого слова нет :(")
