word = input("Введите непонятное слово (большими буквами!): ")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка (Ну, у школьников уже шуешь вместо рофлишь)",
            "ЩИЩ": "Восторг или одорение",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ": "Злиться (От слова angry)"
            }
if word in meme_dict.keys():
    print(meme_dict)
else:
    print("Простите, такого слова нет :(")
